
translate([0,-50,0]) cube([50,50,1]);


//x,-y hemisphere
color("red"){
//row one
translate([4,-3,2]) cylinder(h=2, r=1, $fn=20, center=true);

translate([10,-3,2]) cylinder(h=2, r=1, $fn=20, center=true);

translate([16,-3,2]) cylinder(h=2, r=1, $fn=20, center=true);

translate([22,-3,2]) cylinder(h=2, r=1, $fn=20, center=true);

translate([28,-3,2]) cylinder(h=2, r=1, $fn=20, center=true);

translate([34,-3,2]) cylinder(h=2, r=1, $fn=20, center=true);

translate([40,-3,2]) cylinder(h=2, r=1, $fn=20, center=true);

translate([46,-3,2]) cylinder(h=2, r=1, $fn=20, center=true);

//row two
translate([7,-7,2]) cylinder(h=2, r=1, $fn=20, center=true);

translate([13,-7,2]) cylinder(h=2, r=1, $fn=20, center=true);

translate([19,-7,2]) cylinder(h=2, r=1, $fn=20, center=true);

translate([25,-7,2]) cylinder(h=2, r=1, $fn=20, center=true);

translate([31,-7,2]) cylinder(h=2, r=1, $fn=20, center=true);

translate([37,-7,2]) cylinder(h=2, r=1, $fn=20, center=true);

translate([43,-7,2]) cylinder(h=2, r=1, $fn=20, center=true);

//row three
translate([4,-11,2]) cylinder(h=2, r=1, $fn=20, center=true);

translate([10,-11,2]) cylinder(h=2, r=1, $fn=20, center=true);

translate([16,-11,2]) cylinder(h=2, r=1, $fn=20, center=true);

translate([22,-11,2]) cylinder(h=2, r=1, $fn=20, center=true);

translate([28,-11,2]) cylinder(h=2, r=1, $fn=20, center=true);

translate([34,-11,2]) cylinder(h=2, r=1, $fn=20, center=true);

translate([40,-11,2]) cylinder(h=2, r=1, $fn=20, center=true);

translate([46,-11,2]) cylinder(h=2, r=1, $fn=20, center=true);

//row four
translate([7,-15,2]) cylinder(h=2, r=1, $fn=20, center=true);

translate([13,-15,2]) cylinder(h=2, r=1, $fn=20, center=true);

translate([19,-15,2]) cylinder(h=2, r=1, $fn=20, center=true);

translate([25,-15,2]) cylinder(h=2, r=1, $fn=20, center=true);

translate([31,-15,2]) cylinder(h=2, r=1, $fn=20, center=true);

translate([37,-15,2]) cylinder(h=2, r=1, $fn=20, center=true);

translate([43,-15,2]) cylinder(h=2, r=1, $fn=20, center=true);

//row five
translate([4,-19,2]) cylinder(h=2, r=1, $fn=20, center=true);

translate([10,-19,2]) cylinder(h=2, r=1, $fn=20, center=true);

translate([16,-19,2]) cylinder(h=2, r=1, $fn=20, center=true);

translate([22,-19,2]) cylinder(h=2, r=1, $fn=20, center=true);

translate([28,-19,2]) cylinder(h=2, r=1, $fn=20, center=true);

translate([34,-19,2]) cylinder(h=2, r=1, $fn=20, center=true);

translate([40,-19,2]) cylinder(h=2, r=1, $fn=20, center=true);

translate([46,-19,2]) cylinder(h=2, r=1, $fn=20, center=true);

//row six
translate([7,-23,2]) cylinder(h=2, r=1, $fn=20, center=true);

translate([13,-23,2]) cylinder(h=2, r=1, $fn=20, center=true);

translate([19,-23,2]) cylinder(h=2, r=1, $fn=20, center=true);

translate([25,-23,2]) cylinder(h=2, r=1, $fn=20, center=true);

translate([31,-23,2]) cylinder(h=2, r=1, $fn=20, center=true);

translate([37,-23,2]) cylinder(h=2, r=1, $fn=20, center=true);

translate([43,-23,2]) cylinder(h=2, r=1, $fn=20, center=true);

//row seven
translate([4,-27,2]) cylinder(h=2, r=1, $fn=20, center=true);

translate([10,-27,2]) cylinder(h=2, r=1, $fn=20, center=true);

translate([16,-27,2]) cylinder(h=2, r=1, $fn=20, center=true);

translate([22,-27,2]) cylinder(h=2, r=1, $fn=20, center=true);

translate([28,-27,2]) cylinder(h=2, r=1, $fn=20, center=true);

translate([34,-27,2]) cylinder(h=2, r=1, $fn=20, center=true);

translate([40,-27,2]) cylinder(h=2, r=1, $fn=20, center=true);

translate([46,-27,2]) cylinder(h=2, r=1, $fn=20, center=true);

//row 8
translate([7,-31,2]) cylinder(h=2, r=1, $fn=20, center=true);

translate([13,-31,2]) cylinder(h=2, r=1, $fn=20, center=true);

translate([19,-31,2]) cylinder(h=2, r=1, $fn=20, center=true);

translate([25,-31,2]) cylinder(h=2, r=1, $fn=20, center=true);

translate([31,-31,2]) cylinder(h=2, r=1, $fn=20, center=true);

translate([37,-31,2]) cylinder(h=2, r=1, $fn=20, center=true);

translate([43,-31,2]) cylinder(h=2, r=1, $fn=20, center=true);

//row 9
translate([4,-35,2]) cylinder(h=2, r=1, $fn=20, center=true);

translate([10,-35,2]) cylinder(h=2, r=1, $fn=20, center=true);

translate([16,-35,2]) cylinder(h=2, r=1, $fn=20, center=true);

translate([22,-35,2]) cylinder(h=2, r=1, $fn=20, center=true);

translate([28,-35,2]) cylinder(h=2, r=1, $fn=20, center=true);

translate([34,-35,2]) cylinder(h=2, r=1, $fn=20, center=true);

translate([40,-35,2]) cylinder(h=2, r=1, $fn=20, center=true);

translate([46,-35,2]) cylinder(h=2, r=1, $fn=20, center=true);

//row 10
translate([7,-39,2]) cylinder(h=2, r=1, $fn=20, center=true);

translate([13,-39,2]) cylinder(h=2, r=1, $fn=20, center=true);

translate([19,-39,2]) cylinder(h=2, r=1, $fn=20, center=true);

translate([25,-39,2]) cylinder(h=2, r=1, $fn=20, center=true);

translate([31,-39,2]) cylinder(h=2, r=1, $fn=20, center=true);

translate([37,-39,2]) cylinder(h=2, r=1, $fn=20, center=true);

translate([43,-39,2]) cylinder(h=2, r=1, $fn=20, center=true);

//row 11
translate([4,-43,2]) cylinder(h=2, r=1, $fn=20, center=true);

translate([10,-43,2]) cylinder(h=2, r=1, $fn=20, center=true);

translate([16,-43,2]) cylinder(h=2, r=1, $fn=20, center=true);

translate([22,-43,2]) cylinder(h=2, r=1, $fn=20, center=true);

translate([28,-43,2]) cylinder(h=2, r=1, $fn=20, center=true);

translate([34,-43,2]) cylinder(h=2, r=1, $fn=20, center=true);

translate([40,-43,2]) cylinder(h=2, r=1, $fn=20, center=true);

translate([46,-43,2]) cylinder(h=2, r=1, $fn=20, center=true);

//row 12
translate([7,-47,2]) cylinder(h=2, r=1, $fn=20, center=true);

translate([13,-47,2]) cylinder(h=2, r=1, $fn=20, center=true);

translate([19,-47,2]) cylinder(h=2, r=1, $fn=20, center=true);

translate([25,-47,2]) cylinder(h=2, r=1, $fn=20, center=true);

translate([31,-47,2]) cylinder(h=2, r=1, $fn=20, center=true);

translate([37,-47,2]) cylinder(h=2, r=1, $fn=20, center=true);

translate([43,-47,2]) cylinder(h=2, r=1, $fn=20, center=true);

}